# 1
  xxxxx
xxx..xx
.....xx
.....xx
.....
# 2
     xx
.....xx
.....xx
.....xx
.....
# 3
     xx
.....xx
x....xx
.....xx
.....xx
.
# 4
 ....xx
.....xx
.....xx
.....xx
...
# 5
   xxxx
....xxx
.....xx
.....xx
.....x
# 6
      x
.....xx
...xxxx
.....xx
.....xx
.
# 7
 ....xx
.....xx
.....xx
.....xx
....
# 8
    .xx
.....xx
.....xx
.....xx
.....xx
# 9
.....xx
.....xx
.....xx
.....xx
..
# 10
  ...xx
.....xx
.....xx
.....xx
.....
# 11
     xx
xx...xx
.....xx
.....xx
.....xx
# 12
.....xx
.....xx
.....xx
.....xx
