# 1
   xxxx
xxxxxxx
.....xx
.....xx
.....x
# 2
      x
.....xx
.....xx
.....xx
x....x
# 3
      x
.....xx
x....xx
.....xx
.....xx
..
# 4
  ...xx
.....xx
.....xx
.....xx
....
# 5
    xxx
x....xx
x....xx
.....xx
.....xx
# 6
.....xx
....xxx
.....xx
.....xx
..
# 7
  ...xx
.....xx
.....xx
.....xx
.....
# 8
     xx
.....xx
.....xx
.....xx
.....xx
.
# 9
 ....xx
.....xx
.....xx
.....xx
...
# 10
   ..xx
.....xx
.....xx
.....xx
.....x
# 11
      x
..x..xx
.....xx
.....xx
.....xx
.
# 12
 ....xx
.....xx
.....xx
.....xx
