# 1-2016
    xxx
xxxxxxx
.....xx
.....xx
.....xx
# 2-2016
.....xx
.....xx
......x
xx...xx
.
# 3-2016
 ....xx
xx...xx
.....xx
.....xx
....
# 4-2016
    .xx
.....xx
.....xx
.....xx
.....x
# 5-2016
      x
xx...xx
x....xx
.....xx
.....xx
..
# 6-2016
  ...xx
.....xx
x....xx
.....xx
....
# 7-2016
    .xx
.....xx
.....xx
.....xx
.....xx
# 8-2016
.....xx
.....xx
.....xx
.....xx
...
# 9-2016
   ..xx
.....xx
.....xx
.....xx
.....
# 10-2016
     xx
.....xx
.....xx
.....xx
.....xx
.
# 11-2016
 ...xxx
.....xx
.....xx
.....xx
...
# 12-2016
   ..xx
.....xx
.....xx
.....xx
.....x
