# 1-2017
      x
xxxxxxx
.....xx
.....xx
.....xx
..
# 2-2017
  ...xx
.....xx
.....xx
...xxxx
..
# 3-2017
  ...xx
..x..xx
.....xx
.....xx
.....
# 4-2017
     xx
.....xx
.....xx
.....xx
.....xx
# 5-2017
x....xx
xx...xx
.....xx
.....xx
...
# 6-2017
   ..xx
.....xx
x....xx
.....xx
.....
# 7-2017
     xx
.....xx
.....xx
.....xx
.....xx
.
# 8-2017
 ....xx
.....xx
.....xx
.....xx
....
# 9-2017
    .xx
.....xx
.....xx
.....xx
......
# 10-2017
      x
.....xx
.....xx
.....xx
.....xx
..
# 11-2017
  ...xx
x....xx
.....xx
.....xx
....
# 12-2017
    .xx
.....xx
.....xx
.....xx
.....xx

