# 1-2018
xxxxxxx
x....xx
.....xx
.....xx
...
# 2-2018
   ..xx
.....xx
.....xx
....xxx
...
# 3-2018
   ..xx
...xxxx
.....xx
.....xx
.....x
# 4-2018
      x
.....xx
.....xx
.....xx
......x
x
# 5-2018
 xx..xx
..x..xx
.....xx
.....xx
....
# 6-2018
    .xx
......x
xx...xx
.....xx
.....x
# 7-2018
      x
.....xx
.....xx
.....xx
.....xx
..
# 8-2018
  ...xx
.....xx
.....xx
.....xx
.....
# 9-2018
     xx
.....xx
.....xx
.....xx
.....xx
# 10-2018
.....xx
.....xx
.....xx
.....xx
...
# 11-2018
   ..xx
x....xx
.....xx
.....xx
.....
# 12-2018
     xx
.....xx
.....xx
.....xx
......x
x
