# 1-2019
 xxxxxx
xx...xx
.....xx
.....xx
....
# 2-2019
    .xx
.....xx
.....xx
.....xx
....
# 3-2019
    .xx
....xxx
.....xx
.....xx
.....xx
# 4-2019
.....xx
.....xx
.....xx
.....xx
..
# 5-2019
  xxxxx
...xxxx
.....xx
.....xx
.....
# 6-2019
     xx
.....xx
..x..xx
.....xx
.....xx
# 7-2019
.....xx
.....xx
.....xx
.....xx
...
# 8-2019
   ..xx
.....xx
.....xx
.....xx
.....x
# 9-2019
      x
.....xx
.....xx
.....xx
.....xx
.
# 10-2019
 ....xx
.....xx
.....xx
.....xx
....
# 11-2019
    .xx
x....xx
.....xx
.....xx
.....x
# 12-2019
      x
.....xx
.....xx
.....xx
.....xx
..
