# 1-2020
  ...xx
...xxxx
.....xx
.....xx
.....
# 2-2020
     xx
.....xx
.....xx
.....xx
x....x
# 3-2020
      x
.....xx
x....xx
.....xx
.....xx
..
# 4-2020
  ...xx
.....xx
.....xx
.....xx
....
# 5-2020
    xxx
xx...xx
x....xx
.....xx
.....xx
# 6-2020
.....xx
....xxx
.....xx
.....xx
..
# 7-2020
  ...xx
.....xx
.....xx
.....xx
.....
# 8-2020
     xx
.....xx
.....xx
.....xx
.....xx
.
# 9-2020
 ....xx
.....xx
.....xx
.....xx
...
# 10-2020
   ..xx
.....xx
.....xx
.....xx
.....x
# 11-2020
      x
..x..xx
.....xx
.....xx
.....xx
.
# 12-2020
 ....xx
.....xx
.....xx
.....xx
....
