# 1-2021
    xxx
xxxxxxx
.....xx
.....xx
.....xx
# 2-2021
.....xx
.....xx
......x
xx...xx
# 3-2021
.....xx
x....xx
.....xx
.....xx
...
# 4-2021
   ..xx
.....xx
.....xx
.....xx
.....
# 5-2021
     xx
x....xx
x....xx
.....xx
.....xx
.
# 6-2021
 ....xx
.....xx
x....xx
.....xx
...
# 7-2021
   ..xx
.....xx
.....xx
.....xx
.....x
# 8-2021
      x
.....xx
.....xx
.....xx
.....xx
..
# 9-2021
  ...xx
.....xx
.....xx
.....xx
....
# 10-2021
    .xx
.....xx
.....xx
.....xx
.....xx
# 11-2021
...xxxx
.....xx
.....xx
.....xx
..
# 12-2021
  ...xx
.....xx
.....xx
.....xx
....x
