# 1-2022
     xx
xxxxxxx
.....xx
.....xx
.....xx
.
# 2-2022
 ....xx
.....xx
.....xx
..x..xx
.
# 3-2022
 .....x
xx...xx
.....xx
.....xx
....
# 4-2022
    .xx
.....xx
.....xx
.....xx
.....x
# 5-2022
      x
xx...xx
xx...xx
.....xx
.....xx
..
# 6-2022
  ...xx
.....xx
x....xx
.....xx
....
# 7-2022
    .xx
.....xx
.....xx
.....xx
.....xx
# 8-2022
.....xx
.....xx
.....xx
.....xx
...
# 9-2022
   ..xx
.....xx
.....xx
.....xx
.....
# 10-2022
     xx
.....xx
.....xx
.....xx
.....xx
.
# 11-2022
 ...xxx
.....xx
.....xx
.....xx
...
# 12-2022
   ..xx
.....xx
.....xx
.....xx
.....x
