# 1-2023
      x
xxxxxxx
.....xx
.....xx
.....xx
..
# 2-2023
  ...xx
.....xx
.....xx
...xxxx
..
# 3-2023
  ...xx
..x..xx
.....xx
.....xx
.....
# 4-2023
     xx
.....xx
.....xx
.....xx
.....xx
# 5-2023
x....xx
xx...xx
.....xx
.....xx
...
# 6-2023
   ..xx
.....xx
x....xx
.....xx
.....
# 7-2023
     xx
.....xx
.....xx
.....xx
.....xx
.
# 8-2023
 ....xx
.....xx
.....xx
.....xx
....
# 9-2023
    .xx
.....xx
.....xx
.....xx
.....x
# 10-2023
      x
.....xx
.....xx
.....xx
.....xx
..
# 11-2023
  ...xx
x....xx
.....xx
.....xx
....
# 12-2023
    .xx
.....xx
.....xx
.....xx
.....xx

