# 1-2024
xxxxxxx
x....xx
.....xx
.....xx
...
# 2-2024
   ..xx
.....xx
.....xx
....xxx
....
# 3-2024
    .xx
....xxx
.....xx
.....xx
.....xx
# 4-2024
.....xx
.....xx
.....xx
......x
xx
# 5-2024
  x...x
...xxxx
.....xx
.....xx
.....
# 6-2024
     xx
.....xx
..x..xx
.....xx
.....xx
# 7-2024
.....xx
.....xx
.....xx
.....xx
...
# 8-2024
   ..xx
.....xx
.....xx
.....xx
.....x
# 9-2024
      x
.....xx
.....xx
.....xx
.....xx
.
# 10-2024
 ....xx
.....xx
.....xx
.....xx
....
# 11-2024
    ..x
x....xx
.....xx
.....xx
.....x
# 12-2024
      x
.....xx
.....xx
.....xx
......x
xx
